{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=79.175.133.93;Initial Catalog=MatinPower_Core;Persist Security Info=False;User ID=sa;Password=9$ib3$0GW39I;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=60;Command Timeout=60;",
    "FileDbConnection": "Server=79.175.133.93;Initial Catalog=MatinPower_Files;Persist Security Info=False;User ID=sa;Password=9$ib3$0GW39I;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=60;Command Timeout=60;"
  },

  "InternetMode": {
    "InternetAccessMode": "True"
  },
  "AzManConfig": {
    "ApplicationName": "MatinPower"
  }
}
