{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=79.175.133.93;Initial Catalog=MatinPower_Core;Persist Security Info=False;User ID=sa;Password=9$ib3$0GW39I;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=60;Command Timeout=60;"

  },
  "CustomConfig": {
    "ClientId": "lB46bwp8ST8RlYhAJPT6oJPGYRLrVsGwS1m78R-GurQ.apigateway.tehran.ir",
    "ClientSecret": "4imFRm1dfi7FA6w6-nAhQh87Toka5m0Zn7Q3TkaZwgc",
    "LoginClientId": "test_sso",
    "Loginredirect_uri": "http://localhost:3000/loading",
    "SaleLoginredirect_uri": "http://localhost:3000/loading",
    "LoginClientSecret": "s$0/123",
    "LoginAddress": "https://srv165-apigateway.tehran.ir/ApiContainer.SSO.RCL1/connect/token",
    "SmsUrl": "",
    "Number": "",
    "UserName": "",
    "ServicePass": "",
    "ApplicationUserName": ""
  },
  "InternetMode": {
    "InternetAccessMode": "True"
  },
  "AzManConfig": {
    "ApplicationName": "MatinPower"
  }
}
